[gd_scene load_steps=5 format=3 uid="uid://crtcokigi5wcv"]

[ext_resource type="Script" uid="uid://d5vpugog788j" path="res://Scripts/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://cr00nshr0258g" path="res://Assets/NES-Balloon Fight-Miscellaneous-General-Sprites.png" id="2_ghijl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88kja"]
radius = 22.0227

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 18.0
height = 56.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(121, 92)
script = ExtResource("1_88kja")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(99, 60)
scale = Vector2(4.27778, 3.73077)
texture = ExtResource("2_ghijl")
region_enabled = true
region_rect = Rect2(20.4212, 1.48467, 18.7992, 26.1277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(97, 83)
shape = SubResource("CircleShape2D_88kja")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(98, 35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_it8n0")
