[gd_scene load_steps=12 format=3 uid="uid://c0rippb2kf5gm"]

[ext_resource type="Script" uid="uid://dg350dwvvb2wm" path="res://Scripts/player.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://3xheog5fvgbd" path="res://Assets/fly01.png" id="2_fxof2"]
[ext_resource type="Texture2D" uid="uid://b0xkb33qwgevq" path="res://Assets/idle01.png" id="2_pbq55"]
[ext_resource type="Texture2D" uid="uid://ce6hu0xj1hc2m" path="res://Assets/fly02.png" id="3_601d1"]
[ext_resource type="Texture2D" uid="uid://b1pmoxr1odqms" path="res://Assets/idle02.png" id="3_t38ji"]
[ext_resource type="Texture2D" uid="uid://cpwr815pswsrf" path="res://Assets/fly03.png" id="4_6d06k"]
[ext_resource type="Texture2D" uid="uid://bf26vblax3331" path="res://Assets/fly04.png" id="5_p20bj"]
[ext_resource type="Texture2D" uid="uid://nxj3sq25a5pa" path="res://Assets/fly05.png" id="6_ancw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_601d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fxof2")
}, {
"duration": 1.0,
"texture": ExtResource("3_601d1")
}, {
"duration": 1.0,
"texture": ExtResource("4_6d06k")
}, {
"duration": 1.0,
"texture": ExtResource("5_p20bj")
}, {
"duration": 1.0,
"texture": ExtResource("6_ancw4")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbq55")
}, {
"duration": 1.0,
"texture": ExtResource("3_t38ji")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_88kja"]
radius = 43.7379

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 29.0
height = 94.3807

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_88kja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -67)
scale = Vector2(4.59375, 4.42188)
sprite_frames = SubResource("SpriteFrames_601d1")
animation = &"fly"
autoplay = "idle"
frame_progress = 0.933056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -137)
shape = SubResource("CircleShape2D_88kja")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
rotation = 3.10116
shape = SubResource("CapsuleShape2D_it8n0")
