[gd_scene load_steps=3 format=3 uid="uid://b7sx4244217lt"]

[ext_resource type="PackedScene" uid="uid://c0rippb2kf5gm" path="res://Scenes/character_body_2d.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://pgg3k45566rb" path="res://Scenes/ArcadeLevel.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bo1nx")]

[node name="ArcadeLevel" parent="." instance=ExtResource("2_8gbba")]

[node name="groundMapLayer" parent="ArcadeLevel" index="0"]
position = Vector2(-564, -360)

[editable path="ArcadeLevel"]
