[gd_scene load_steps=5 format=3 uid="uid://crlbxmrlq0qxo"]

[ext_resource type="Texture2D" uid="uid://c04bye7fhndom" path="res://Assets/ballon01.png" id="1_8wb5v"]
[ext_resource type="FontFile" uid="uid://sqiysueq38uf" path="res://Assets/Vyaz Pixel.ttf" id="1_m7ams"]
[ext_resource type="Script" uid="uid://7d0vbbv544kl" path="res://Scripts/titre___level_1.gd" id="1_uec2k"]
[ext_resource type="AudioStream" uid="uid://dvxvhuds4eku2" path="res://Assets/Tiles_pack/JDSherbert - Pixel UI SFX Pack - Cursor 3 (Square).mp3" id="4_uwh37"]

[node name="Titre _ Level 1" type="Node2D"]
script = ExtResource("1_uec2k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.5382, 16.7037)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 336.0
offset_top = 256.0
offset_right = 670.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.65331, 1.13755)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m7ams")
theme_override_font_sizes/font_size = 100
text = "Level 1"

[node name="Ballon01" type="Sprite2D" parent="Label"]
position = Vector2(289.118, 56.2614)
scale = Vector2(1.60573, 2.12585)
texture = ExtResource("1_8wb5v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uwh37")
autoplay = true

[node name="Timer" type="Timer" parent="."]
