[gd_scene load_steps=10 format=3 uid="uid://b4lmoa4ufcqw0"]

[ext_resource type="Script" uid="uid://dtr6v2w56jfoq" path="res://Scenes/main menu/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://bqit1n3qt3xgo" path="res://Scenes/main menu/ChatGPT Image Aug 22, 2025, 02_00_14 PM.png" id="2_ahnhv"]
[ext_resource type="FontFile" uid="uid://d1vliqypamaa4" path="res://Scenes/main menu/pixel dead.ttf" id="3_3nlno"]
[ext_resource type="AudioStream" uid="uid://bo8hbbgpb5483" path="res://music/Untitled (1).mp3" id="4_3nlno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nb0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.368627, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.976471, 0, 0.329412, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.74444, 0, 0.0927316, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.976471, 0, 0.329412, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.976471, 0, 0.329412, 0.6)
shadow_size = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -324.0
offset_right = 573.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nb0n")

[node name="ChatGptImageAug22,2025,020014Pm" type="Sprite2D" parent="Panel"]
position = Vector2(576.5, 322.5)
scale = Vector2(0.750651, 0.631836)
texture = ExtResource("2_ahnhv")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -261.0
offset_right = 218.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.40135, 1.40135)
theme_override_colors/font_color = Color(1, 0.909993, 0.911373, 1)
theme_override_colors/font_shadow_color = Color(0.899412, 0, 0.189806, 1)
theme_override_colors/font_outline_color = Color(0.650135, 0.326582, 1, 1)
theme_override_fonts/font = ExtResource("3_3nlno")
theme_override_font_sizes/font_size = 100
text = "BALLOONS 
WARRIOR"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 6.0
offset_right = 132.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3nlno")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
